spring.application.name=hr
server.port=8999

# authentication
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/dev-env
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8088/realms/dev-env/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.audiences=4d2fd7b6cbbd4a77879d37ce924f8efe


#logging
logging.file.name=logs/${spring.application.name}.log

# logging.file.max-history=7
# logging.file.max-size=10MB

# database file
db.file.location=/home/user01/lab/ila/hr/hr.db